<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>GitHub Blocks</h1>
    <div class="blue" id="center">
        <img src="boxertocat_octodex.jpg" alt="Boxertocat">
        <img src="Fintechtocat.png" alt="Fintechtocat">
        <img src="minertocat.png" alt="minertocat">
    </div>
    <div class="pink"> 
        <img src="saint_nictocat.jpg" alt="saint_nictocat">
        <img src="saritocat.png" alt="saritocat">
    </div>
    <div class="white">
        <img src="Terracottocat_Single.png" alt="Terracottocat_Single">
        <img src="vinyltocat.png" alt="vinyltocat">
        <img src="yogitocat.png" alt="yogitocat">
    </div>
</body>
</html>