<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <h1 class="nav-title"><span style="font-family:serif;">Profile</span></h1>
        <div class="nav-links">
            <h2><a href="#">Home</a></h2>
            <h2><a href="#" class="active">My Profile</a></h2>
            <h2><a href="#">Find Connections</a></h2>
            <h2><button class="btn">Sign Out</button></h2>
    </div>
    
    
</body>
</html>