.nav{
    display: flex;
    background-color: grey;
    color: white;
    justify-content: space-between;
    padding: 0px 10px;
    

}
.nav-title{
    
    align-content: center;
}
.nav-links {
    display: flex;
    align-items: center;
    /* justify-content: flex-end; */
    /* margin: 10px; */
    width: 500px;
    justify-content: space-evenly;
}
.btn {
    background-color: aqua;
    color: white;
    box-shadow: 5px 5px black;
    height: 4vh;
}
a, a:active {
    text-decoration: none;
    color: inherit;

}
