*{
    padding: 0px;
    margin: 0px;
    font-family: 'Comic Neue', cursive;
}

#wrapping{
    /* margin: 0px auto; */
}

#nav{
    display: flex;
    background-color:#9fc5f8;
    color: white;
    justify-content: space-between;
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
    height: 75px;
    width: 1440px;
}
#Cities{
    display: flex;
    justify-content: space-between;
    width: 400px;

}
#webpage{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1440px;
}
#city{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid black;
    border-top: none;
    border-left: none;
    border-right: none;
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 25px;
    margin-bottom: 25px;
    width: 1200px;
    
}
#right{
    display: flex;
    align-items: center;
    width: 200px;
    justify-content: space-between;
}
#weather{
    display: flex;
}
.day{
    width: 300px;
    height: 450px;
    margin-right: 25px;
    background-color:#eeeeee;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    /* overflow: hidden; */
    /* margin-left: 25px; */
}
.day img{
    border-radius: 50%;
    
}
.temperature{
    display: flex;
    justify-content: space-between;
    width: 150px;
}
.red{
    color: red;
}
.blue{
    color: blue;
}
#cookie{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    width: 600px;
    margin-top: 25px;
}
#cookie img{
    margin-left: 25px;
    border-radius: 50%;
    height: 50px;
}
#paragraph{
    margin-left: 10px;
}

button{
    background-color:#9fc5f8;
    border: 2px solid black;
    box-shadow: 0px 5px 5px 0px black;
    margin-left: 25px;
    width: 200px;
    margin-right: 25px;
}
