<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapping">
        <div class="nav">
            <div class="nav-links">
                <h1 class="nav-title"><span style="font-family:serif;">Profile</span></h1>
                <h2><a href="#" class="active">Home</a></h2>
                <h2><a href="#" class="active">My Profile</a></h2>
                <h2><a href="#" class="active">Find Connections</a></h2>
                
            </div>
            <div class="button">
                <h2><button class="btn">Sign Out</button></h2>
            </div>
        </div>
        <div class="leftColumn">
            <div class="userProfile">
                <div class="header">
                </div>
                <div class="base">
                    <div class="marginBase">
                        <img src="user-circle.png" alt="UserPicture" id="user_circle">
                        <h3 class="marginCenter">Chase Malarkey</h3>
                        <h4 class="location"><img src="map-marker.png" alt="mapMarker" id="map">Columbus</h4>
                        <p class="marginCenter">Developer | Engineer | Problem Solver</p>
                        <p class="marginCenter">Master of shadows and the Internet!</p>
                        <p class="marginCenter"><img src="gear.png" alt="editProfile" id="gear"><a href="#">edit profile</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="education">
                <div class="headerTwo">
                    <h4 class="headingText">Education</h4>
                </div>
                <div class="baseTwo">
                    <h3>Coding Dojo - Full Stack</h3>
                    <p><span class="grayText">March 2023 - November 2023</span></p>
                    <p>Studying Python, JavaScript, and Java</p>
                </div>
            </div>
        </div>
        <div class="rightColumn">
            <div class="connectionRequests">
                <div class="headerThree">
                    <h4 class="headingText"><span>2</span> Connection Requests</h4>
                </div>
                <div class="baseThree">
                    <div class="toddLine">
                        <div class="todd">
                            <img src="todd-s.jpg" alt="UserCircle" class="userCircleConnect">
                            <h4>Todd E 
                            </h4>
                        </div>
                        <div class="acceptDeclineDiv">
                            <img src="accept-circle.png" alt="Accept" class="acceptDecline">
                            <img src="close-circle.png" alt="Decline" class="acceptDecline">
                        </div>
                    </div>
                    <div class="philLine">
                        <div class="phil">
                            <img src="phil-s.jpg" alt="UserCircle" class="userCircleConnect">
                            <h4>Phil K</h4>
                        </div>
                        <div class="acceptDeclineDiv">
                            <img src="accept-circle.png" alt="Accept" class="acceptDecline">
                            <img src="close-circle.png" alt="Decline" class="acceptDecline">
                        </div>
                    </div>
                </div>
            </div>
            <div class="yourConnections">
                <div class="headerFour">
                    <h4 class="headingText"><span>500+ </span>Your Connections</h4>
                </div>
                <div class="baseFour">
                    <div class="adrien">
                        <img src="adrien-s.jpg" alt="Adrien S" class="userCircleConnect">
                        <h4>Adrien D</h4>
                    </div>
                    <div class="anne">
                        <img src="anne-s.jpg" alt="Anne J" class="userCircleConnect">
                        <h4>Anne J</h4>
                    </div>
                    <div class="alayne">
                        <img src="alayne-s.jpg" alt="Alayne T" class="userCircleConnect">
                        <h4>Alayne T</h4>
                    </div>
                    <div class="Arry">
                        <img src="arry-s.jpg" alt="Arry Y" class="userCircleConnect">
                        <h4>Arry Y</h4>
                    </div>
                </div>
                <div class="viewMore">
                    <a href="#">View More</a>
                </div>
            </div>
            
        </div>
    </div>
    
    
</body>
</html>