.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin: auto;
    position: relative;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin-top: 10px;
    /* display: inline-block; */

}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    margin: 10px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin: 10px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 10px;
}
#borders {
    margin: 10%;
    padding: 5%;
}

.side-nav, .main {
    display: inline-block;
    vertical-align: top;
}