<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Part 1 -->
    <!-- <div class="row">
        <div class="col">1/4</div>
        <div class="col">1/4</div>
        <div class="col">1/4</div>
        <div class="col">1/4</div> -->
    <!-- </div> -->

    <!-- Part 2 -->
    <!-- <div class="row">
        <div class="col">1/3</div> 
        <div class="col-2">2/3</div>
    </div> -->

    <!-- Part 3 -->
    <div class="row">
        <div class="col-3">2/5</div>
        <div class="col-4">3/5</div>
    </div>
    
    
</body>
</html>